src/pages/catalog.pug
include ./_mixins
include ./_data

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        +metahead
        title rizdvo 
        include ./_styles    

    body(id="catalog-page").catalog-page
        +header("type-2")

        main
            section.section-filter
                .container      
                    .filter
                        .filter-header
                            .title-2 Елки
                            button.filter-btn(id="filter-btn")
                                img(src="./images/filter-icon.svg", alt="")
                                span Фильтр
            section
                .container      
                    .tabs
                        .tabs-caption
                            .tab-button.active Материал
                            .tab-button Высота
                            .tab-button Цвет
                            .tab-button Декор
                            .tab-button Цена
                        .tabs-content.active
                            .tabs-content-inner
                                each item in material
                                    a(href="#")= item
                        .tabs-content
                            .tabs-content-inner
                                each item in height
                                    a(href="#")= item
                        .tabs-content
                            .tabs-content-inner
                                each item in color
                                    a(href="#")= item
                        .tabs-content
                            .tabs-content-inner
                                a(href="#") До 500 грн.
                                a(href="#") От 500-999 грн.
                                a(href="#") От 1000 - 3000 грн.
                                a(href="#") Больше 3000 грн.
                        .tabs-content
                            .tabs-content-inner
                                a(href="#") До 500 грн.
                                a(href="#") От 500-999 грн.
                                a(href="#") От 1000 - 3000 грн.
                                a(href="#") Больше 3000 грн.
            each category in menu[0].submenu
                section.catalog-group
                    .container  
                        .title-3= category.name
                        .subtitle Ветки Елое состоят из одного материала - литой эластичный пластик
                        .row
                            each item in category.list
                                a(href="category.html").category-card
                                    .category-card-img
                                        img(src="./images/catalog.jpg", alt="")
                                    .category-card-name=item
            section.section-about
                .container  
                    .title-3 Как выбирать новогодние искусственные елки
                    p В ожидании новогодних праздников каждый человек занят выбором елки. Ведь именно ель и сосна являются главными атрибутами Нового года. Елка создает сказочную новогоднюю атмосферу, принося радость детям своими разноцветными шарами и яркими огнями, 
                    button.btn-read-more Читать далее
        +menu 
        +filter
        +footer
        include ./_scripts 
        script(src="./js/menu.js")
        script(src="./js/filter.js")
        script(src="./js/main.js")
          

build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>rizdvo </title>
    <!-- для галереи-->
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css"/>
    <!-- для фильтра-->
    <link rel="stylesheet" href="./css/jquery-ui.min.css"/>
    <!-- для слайдера-->
    <link rel="stylesheet" href="./css/swiper.min.css"/>
    <!-- custom css-->
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body class="catalog-page" id="catalog-page">
    <!-- mixin header-->
    <header class="header type-2">
      <div class="container">
        <div class="header-main">
          <button class="menu-btn" id="menu-btn">
            <div class="burger"></div>
          </button><a class="btn-back" href="category.html"><img src="./images/back.svg" alt=""/></a>
          <div class="header-logo">   <img src="./images/logo.svg" alt=""/></div>
          <div class="header-breadcrumbs">
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item"> <a href="index.html">Фабрика Риздво</a></li>
              <li class="breadcrumbs-item"> <a href="catalog.html">Елки</a></li>
              <li class="breadcrumbs-item current"> <span>Люкс</span></li>
            </ul>
          </div>
          <div id="cart_block"><a href="#" title="Корзина" rel="nofollow"> <img src="./images/basket.svg" alt=""/></a>
            <div class="block_content">
              <!-- Если есть товар в корзине-->
              <div id="cart_block_summary"><span class="ajax_cart_quantity">5</span></div>
            </div>
          </div>
        </div>
        <div class="header-bottom"><a href="#"> <img src="./images/call.svg" alt=""/><span>+38 (098) 261 17 33</span></a></div>
      </div>
    </header>
    <!-- / mixin header -->
    <main>
      <section class="section-filter">
        <div class="container">     
          <div class="filter">
            <div class="filter-header">
              <div class="title-2">Елки</div>
              <button class="filter-btn" id="filter-btn"><img src="./images/filter-icon.svg" alt=""/><span>Фильтр</span></button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">     
          <div class="tabs">
            <div class="tabs-caption">
              <div class="tab-button active">Материал</div>
              <div class="tab-button">Высота</div>
              <div class="tab-button">Цвет</div>
              <div class="tab-button">Декор</div>
              <div class="tab-button">Цена</div>
            </div>
            <div class="tabs-content active">
              <div class="tabs-content-inner"><a href="#">Литой пластик</a><a href="#">Пленка</a><a href="#">Моноволокно (леска)</a>
              </div>
            </div>
            <div class="tabs-content">
              <div class="tabs-content-inner"><a href="#">150</a><a href="#">180</a><a href="#">200</a>
              </div>
            </div>
            <div class="tabs-content">
              <div class="tabs-content-inner"><a href="#">Зеленый</a><a href="#">Голубой</a>
              </div>
            </div>
            <div class="tabs-content">
              <div class="tabs-content-inner"><a href="#">До 500 грн.</a><a href="#">От 500-999 грн.</a><a href="#">От 1000 - 3000 грн.</a><a href="#">Больше 3000 грн.</a></div>
            </div>
            <div class="tabs-content">
              <div class="tabs-content-inner"><a href="#">До 500 грн.</a><a href="#">От 500-999 грн.</a><a href="#">От 1000 - 3000 грн.</a><a href="#">Больше 3000 грн.</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog-group">
        <div class="container"> 
          <div class="title-3">Литые</div>
          <div class="subtitle">Ветки Елое состоят из одного материала - литой эластичный пластик</div>
          <div class="row"><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Люкс</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Голубая Элит</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Премиум</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Царская</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Канадская</div></a>
          </div>
        </div>
      </section>
      <section class="catalog-group">
        <div class="container"> 
          <div class="title-3">Комби</div>
          <div class="subtitle">Ветки Елое состоят из одного материала - литой эластичный пластик</div>
          <div class="row"><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Рождественская LED</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Альпийская</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Венеция</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Сказка</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Грация</div></a>
          </div>
        </div>
      </section>
      <section class="catalog-group">
        <div class="container"> 
          <div class="title-3">Леска</div>
          <div class="subtitle">Ветки Елое состоят из одного материала - литой эластичный пластик</div>
          <div class="row"><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Микс</div></a><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Распушена</div></a>
          </div>
        </div>
      </section>
      <section class="catalog-group">
        <div class="container"> 
          <div class="title-3">Пленка</div>
          <div class="subtitle">Ветки Елое состоят из одного материала - литой эластичный пластик</div>
          <div class="row"><a class="category-card" href="category.html">
              <div class="category-card-img"><img src="./images/catalog.jpg" alt=""/></div>
              <div class="category-card-name">Классика</div></a>
          </div>
        </div>
      </section>
      <section class="section-about">
        <div class="container"> 
          <div class="title-3">Как выбирать новогодние искусственные елки</div>
          <p>В ожидании новогодних праздников каждый человек занят выбором елки. Ведь именно ель и сосна являются главными атрибутами Нового года. Елка создает сказочную новогоднюю атмосферу, принося радость детям своими разноцветными шарами и яркими огнями, </p>
          <button class="btn-read-more">Читать далее</button>
        </div>
      </section>
    </main>
    <div class="menu" id="menu">
      <div class="menu-content">
        <div class="menu-content-head" id="menu-close"><span>Меню</span><img src="./images/close.svg" alt=""/></div>
        <div class="menu-content-body">
          <ul>
            <li> <a class="with-submenu" href="catalog.html">Ёлки
                <div class="submenu-show"></div></a>
              <ul> 
                <li class="submenu-btn-back">Назад </li><a class="with-submenu" href="category.html">Литые
                  <div class="submenu-show"></div></a>
                <ul>
                  <li class="submenu-btn-back">Назад </li>
                  <li> <a href="product.html">Люкс</a></li>
                  <li> <a href="product.html">Голубая Элит</a></li>
                  <li> <a href="product.html">Премиум</a></li>
                  <li> <a href="product.html">Царская</a></li>
                  <li> <a href="product.html">Канадская</a></li>
                </ul><a class="with-submenu" href="category.html">Комби
                  <div class="submenu-show"></div></a>
                <ul>
                  <li class="submenu-btn-back">Назад </li>
                  <li> <a href="product.html">Рождественская LED</a></li>
                  <li> <a href="product.html">Альпийская</a></li>
                  <li> <a href="product.html">Венеция</a></li>
                  <li> <a href="product.html">Сказка</a></li>
                  <li> <a href="product.html">Грация</a></li>
                </ul><a class="with-submenu" href="category.html">Леска
                  <div class="submenu-show"></div></a>
                <ul>
                  <li class="submenu-btn-back">Назад </li>
                  <li> <a href="product.html">Микс</a></li>
                  <li> <a href="product.html">Распушена</a></li>
                </ul><a class="with-submenu" href="category.html">Пленка
                  <div class="submenu-show"></div></a>
                <ul>
                  <li class="submenu-btn-back">Назад </li>
                  <li> <a href="product.html">Классика</a></li>
                </ul>
              </ul>
            </li>
            <li><a href="#">Уличные Аксессуары</a>
            </li>
            <li><a class="sale" href="#"><span>Акции</span></a>
            </li>
          </ul>
          <div class="menu-phones"><a href="#"> <img src="./images/phone.svg" alt=""/><span>+38 (098) 261 17 33</span></a><a href="#"> <img src="./images/phone.svg" alt=""/><span>+38 (098) 261 17 33</span></a><a href="#"> <img src="./images/phone.svg" alt=""/><span>+38 (098) 261 17 33</span></a></div>
          <div class="menu-additional"><a href="#">Доставка</a><a href="#">Обмен и возврат</a><a href="#">Блог</a><a href="#">Контакты</a></div>
          <div class="menu-language"><a href="#"> <img src="./images/ru.svg" alt=""/></a><a href="#"> <img src="./images/ua.svg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="filter-menu menu" id="filter-menu">
      <div class="menu-content">
        <div class="menu-content-head" id="filter-menu-close"><span>Фильтр</span>
          <div class="menu-close"><img src="./images/close.svg" alt=""/></div>
        </div>
        <div class="menu-content-body">
          <div class="filter-list">
            <div class="filter-group">
              <div class="filter-group-title">Высота</div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="10"><span class="checkbox-name">150</span>
                    <input id="10" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="11"><span class="checkbox-name">180</span>
                    <input id="11" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="12"><span class="checkbox-name">200</span>
                    <input id="12" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <div class="filter-group-title">Цвет</div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="100"><span class="checkbox-name">Зеленый</span>
                    <input id="100" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="101"><span class="checkbox-name">Голубой</span>
                    <input id="101" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <div class="filter-group-title">Материал</div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="1000"><span class="checkbox-name">Литой пластик</span>
                    <input id="1000" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="1001"><span class="checkbox-name">Пленка</span>
                    <input id="1001" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div class="filter-group-item">
                <div class="checkbox">
                  <label for="1002"><span class="checkbox-name">Моноволокно (леска)</span>
                    <input id="1002" type="checkbox"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <div class="filter-group-title">Цена</div>
              <div class="filter-price" id="filter-price">
                <div class="filter-price-inputs">
                  <div class="form-group">
                    <input class="form-control" id="minCost" type="text" value="0" min="0" max="8246"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="maxCost" type="text" value="8246" min="0" max="8246"/>
                  </div>
                </div>
                <div class="filter-price-range">
                  <div id="filter-slider"></div>
                </div>
              </div>
            </div>
          </div>
          <button class="filter-submit">Применить</button>
        </div>
      </div>
    </div>
    <!-- mixin footer-->
    <footer class="footer">
      <div class="subscribe">
        <div class="title-2">Подпишись на Акции</div>
        <div class="container">
          <div class="subscribe-form">   
            <input class="subscribe-form-input" placeholder="Введите Email"/>
          </div>
        </div>
        <div class="subscribe-social"><a href="#"><img src="./images/social-3.svg" alt=""/></a><a href="#"><img src="./images/social-2.svg" alt=""/></a><a href="#"><img src="./images/social-1.svg" alt=""/></a></div>
      </div>
      <div class="help">
        <div class="container">
          <div class="accordion-item accordion-item--red">
            <div class="accordion-item-title"><span>Условия</span>
              <svg class="icon icon-arrow ">
                <use xlink:href="./images/sprite-inline.svg#arrow"></use>
              </svg>
            </div>
            <div class="accordion-item-content" style="display:none">
              <ul> 
                <li><a href="#">Оптовикам</a></li>
                <li><a href="#">Дропшиппинг</a></li>
                <li><a href="#">Статьи и обзоры</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion-item accordion-item--red">
            <div class="accordion-item-title"><span>Помощь</span>
              <svg class="icon icon-arrow ">
                <use xlink:href="./images/sprite-inline.svg#arrow"></use>
              </svg>
            </div>
            <div class="accordion-item-content" style="display:none">
              <ul> 
                <li><a href="#">Оптовикам</a></li>
                <li><a href="#">Дропшиппинг</a></li>
                <li><a href="#">Статьи и обзоры</a></li>
              </ul>
            </div>
          </div>
          <div class="accordion-item accordion-item--red">
            <div class="accordion-item-title"><span>Сотрудничесто</span>
              <svg class="icon icon-arrow ">
                <use xlink:href="./images/sprite-inline.svg#arrow"></use>
              </svg>
            </div>
            <div class="accordion-item-content" style="display:none">
              <ul> 
                <li><a href="#">Оптовикам</a></li>
                <li><a href="#">Дропшиппинг</a></li>
                <li><a href="#">Статьи и обзоры</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="container">
          <div class="contact-title">Контакты</div>
          <div class="contact-item">
            <div class="contact-item-icon"><img src="./images/clock.svg" alt=""/></div>
            <div class="contact-item-text">
              <p>Пн - Пт: с 9:00 до 18:00 </p>
              <p>СБ - Вс: выходной</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-item-icon"><img src="./images/mail.svg" alt=""/></div>
            <div class="contact-item-text">
              <p> <a href="mailto:info@rizdvo.ua">info@rizdvo.ua</a></p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-item-icon"><img src="./images/place.svg" alt=""/></div>
            <div class="contact-item-text">
              <p>Днепр,<br>пр. Слобожанський, 29, оф. 701</p>
            </div>
          </div>
          <div class="copyright">
            <p>© 2019 Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- / mixin footer -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- для меню и фильтра-->
    <script src="./js/gsap.min.js"></script>
    <!-- для слайдера-->
    <script src="./js/swiper.min.js"></script>
    <!-- для таймера-->
    <script src="./js/jquery.countdown.min.js"></script>
    <!-- для фильтра где цена-->
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.ui.touch-punch.min.js"></script>
    <!-- для галереи-->
    <script src="./js/jquery.fancybox.min.js"></script>
    <!-- Custom js-->
    <script src="./js/menu.js"></script>
    <script src="./js/filter.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
